# webshop-latest

./: Notes.md  README.md
client/: .env  (+4 more)
server/src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
server/src/Api/Contracts/Authentication/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
server/src/Api/Contracts/Cart/: AddItemRequest.cs  CreateOrUpdateCartRequest.cs  RemoveItemRequest.cs  UpdateDeliveryMethodRequest.cs
server/src/Api/Contracts/Customer/: AddressRequest.cs  CreateCustomerRequest.cs  UpdateCustomerInfoRequest.cs
server/src/Api/Contracts/Order/: CreateOrderRequest.cs
server/src/Api/Contracts/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
server/src/Api/Contracts/User/: UpdateUserDetailsRequest.cs
server/src/Api/Controllers/: ApiController.cs  AuthController.cs  CartsController.cs  CustomersController.cs  DeliveryMethodsController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs
server/src/Api/MappingProfiles/: AuthenticationProfiles.cs  CartProfile.cs  CustomerProfile.cs  OrderProfile.cs  ProductProfiles.cs  UserProfile.cs
server/src/Api/Middleware/: ExceptionHandlerMiddleware.cs
server/src/Api/Properties/: launchSettings.json
server/src/Api/Utils/: DataHelper.cs  ErrorDetailsFactory.cs
server/src/Api/wwwroot/: index.html
server/src/Api/wwwroot/assets/: index-c99d39ef.js
server/src/Domain/: Domain.csproj
server/src/Domain/Abstractions/Dtos/: UserDto.cs
server/src/Domain/Constants/: AddressConstants.cs  CommonConstants.cs  DeliveryMethodConstants.cs  PhotoConstants.cs  PriceConstants.cs  Roles.cs  TableNames.cs  UrlPatterns.cs
server/src/Domain/Core/Cart/: Cart.cs
server/src/Domain/Core/Customers/: Customer.cs
server/src/Domain/Core/DeliveryMethods/: DeliveryMethod.cs
server/src/Domain/Core/Orders/: Order.cs
server/src/Domain/Core/Products/: Product.cs
server/src/Domain/Errors/: Errors.Authentication.cs  Errors.Cart.cs  Errors.Customer.cs  Errors.Email.cs  Errors.Order.cs  Errors.Product.cs  Errors.User.cs
server/src/Domain/Exceptions/: AppException.cs  DatabaseUpdateException.cs  UnauthenticatedException.cs  UnauthorizedException.cs
server/src/Domain/Exceptions/Address/: InvalidCityException.cs  InvalidStateException.cs  InvalidStreetException.cs  (+1 more)
server/src/Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  ICacheableEntity.cs  ValueObject.cs
server/src/Infrastructure/: ConnectionHelper.cs  DependencyInjection.cs  Infrastructure.csproj  InfrastructureAssembly.cs
server/src/Infrastructure/Authentication/: CookieService.cs  CurrentUserService.cs  ICookieService.cs  IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
server/src/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
server/src/Infrastructure/DomainEventHandlers/: IdempotentDomainEventHandler.cs
server/src/Infrastructure/Identity/: AuthService.cs  IdentityDataContext.cs  UserRepository.cs
server/src/Infrastructure/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  InvalidateCachedDataInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
server/src/Infrastructure/MappingProfiles/: UserProfile.cs
server/src/Infrastructure/Persistence/: DataContext.cs  DbConnectionFactory.cs  UnitOfWork.cs
server/src/Infrastructure/Services/: DateTimeProvider.cs
(+281 files in other folders)
